name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install system packages
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip wget tar cmake g++
      - name: Set up Python
        run: |
          python3 -m venv feasst_env
          source feasst_env/bin/activate
          python3 -m pip install --upgrade pip
          pip install ../pyfeasst numpy jupyter matplotlib pandas scipy wheel biopandas
      - name: Configure with CMake
        run: |
          mkdir build
          cd build
          cmake -DUSE_GTEST=ON -DUSE_HEADER_CHECK=ON -DUSE_PYBIND11=ON ..
      - name: Build
        run: |
          cd build
          make install -j$(nproc)
      - name: Run tests
        run: |
          bash dev/tools/build_and_test.sh
      - name: Upload logs
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: test-logs
          path: |
            build/summary.log
            build/summary_long.log

